server.rmi.reference = ChordServer
server.ip = localhost
server.port.number = 7000
server.rmi.reference = ChordServer
server.multi.ports = 7001,7002,7003,7004,7005
client.ip = localhost
client.port.number = 6001